<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery-3.2.1.js"></script>
</head>
<body>
    <h1>Add Node</h1>
    ID:<input id="id" type="number"><br>
    3-Phase Connections:<input id="3ph" type="number"><br>
    1-Phase Connections:<input id="1ph" type="number"><br>
    Staff Id:<input id="staff" type="number"><br>
    Nearest Consumer:<input id="customer" type="number"><br>
    Location:<input id="location" type="text"><br>
    Parent Node Id:<input id="parentid" type="number"><br>
    Power Rating:<input id="rating" type="number"><br>
    Last Week Units:<input id="last" type="number"><br>
    Last Billing Date and Time<input id="bill" type="datetime"><br>
    <button id="submit">Submit</button>
    <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyC8k4TtxNOwddFIXWjlNtxuz6pHY0puC5U",
    authDomain: "testing-2785b.firebaseapp.com",
    databaseURL: "https://testing-2785b.firebaseio.com",
    projectId: "testing-2785b",
    storageBucket: "testing-2785b.appspot.com",
    messagingSenderId: "746327974390"
  };
  firebase.initializeApp(config);
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8k4TtxNOwddFIXWjlNtxuz6pHY0puC5U&callback=initMap"
async defer></script>
<script src="/add_node.js"></script>
</body>
</html>